<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shawn.c4q.nyc.scicalc.MainActivity"
    android:background="@color/grey"
    android:orientation="vertical">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_weight="2"
    android:gravity="right"
    android:layout_margin="10dp"

        >

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:textSize="30sp"
        android:id="@+id/edit_text_id"
        android:textCursorDrawable="@color/blueDark"
        android:layout_weight="1"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="#ffffff"
        android:textSize="50sp"
        android:id="@+id/tvStart"
        android:textCursorDrawable="@color/blueDark"
        android:layout_weight="1"
        android:gravity="bottom"
        />

</LinearLayout>


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:background="#00cc00"
    android:layout_weight="5"
    android:layout_margin="10dp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#e9e9e6"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="C"
            android:textSize="40sp"
            android:background="@drawable/my_button_bg2"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:id="@+id/portrait_clear"
            android:onClick="buttonOnClick  "/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="("
            android:textSize="30sp"
            android:background="@drawable/my_button_bg2"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:id="@+id/portrait_open_paren"
            android:onClick="buttonOnClick"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=")"
            android:textSize="30sp"
            android:background="@drawable/my_button_bg2"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:onClick="buttonOnClick"
            android:id="@+id/portrait_close_paren" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="DEL"
            android:textSize="40sp"
            android:textStyle="bold"
            android:background="@drawable/my_button_bg2"
            android:textColor="@color/blue"
            android:id="@+id/portrait_delete"
            android:onClick="buttonOnClick"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#f1eded"
        android:layout_weight="1"
        android:orientation="horizontal">


        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            android:textSize="40sp"
            android:background="@drawable/my_button_bg"
            android:textColor="@color/blueDark"
            android:id="@+id/portrait_7"
            android:nestedScrollingEnabled="false"
            android:onClick="buttonOnClick" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:textSize="40sp"
            android:background="@drawable/my_button_bg"
            android:textColor="@color/blueDark"
            android:id="@+id/portrait_8"
            android:onClick="buttonOnClick" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:textSize="40sp"
            android:background="@drawable/my_button_bg"
            android:textColor="@color/blueDark"
            android:id="@+id/portrait_9"
            android:onClick="buttonOnClick" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="/"
            android:textSize="40sp"
            android:background="@drawable/my_button_bg2"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:id="@+id/portrait_division"
            android:onClick="buttonOnClick" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#efebeb"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:textSize="40sp"
            android:background="@drawable/my_button_bg"
            android:textColor="@color/blueDark"

            android:id="@+id/portrait_4"
            android:onClick="buttonOnClick" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:textSize="40sp"
            android:background="@drawable/my_button_bg"
            android:textColor="@color/blueDark"
            android:id="@+id/portrait_5"
            android:onClick="buttonOnClick" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:textSize="40sp"
            android:background="@drawable/my_button_bg"
            android:textColor="@color/blueDark"
            android:id="@+id/portrait_6"
            android:onClick="buttonOnClick" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="*"
            android:textSize="25sp"
            android:background="@drawable/my_button_bg2"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:id="@+id/portrait_multiplication"
            android:onClick="buttonOnClick" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#e9e6e6"

        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:textSize="40sp"
            android:background="@drawable/my_button_bg"
            android:textColor="@color/blueDark"
            android:id="@+id/portrait_1"
            android:onClick="buttonOnClick" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:textSize="40sp"
            android:background="@drawable/my_button_bg"
            android:textColor="@color/blueDark"
            android:id="@+id/portrait_2"
            android:onClick="buttonOnClick" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:textSize="40sp"
            android:background="@drawable/my_button_bg"
            android:textColor="@color/blueDark"
            android:id="@+id/portrait_3"
            android:onClick="buttonOnClick" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:textSize="40sp"
            android:background="@drawable/my_button_bg2"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:id="@+id/portrait_minus"
            android:onClick="buttonOnClick" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#dfd9d9"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:textSize="40sp"
            android:background="@drawable/my_button_bg"
            android:textColor="@color/blueDark"
            android:id="@+id/btnZero"
            android:onClick="buttonOnClick" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
            android:textSize="40sp"
            android:background="@drawable/my_button_bg"
            android:textColor="@color/blueDark"
            android:id="@+id/portrait_period"
            android:onClick="buttonOnClick"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="="
            android:textSize="40sp"
            android:background="@drawable/my_button_bg2"
            android:textStyle="bold"
            android:textColor="#009933"
            android:id="@+id/portrait_equals"
            android:onClick="buttonOnClick" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:textSize="40sp"
            android:background="@drawable/my_button_bg2"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:id="@+id/portrait_plus"
            android:onClick="buttonOnClick" />

    </LinearLayout>




    </LinearLayout>

</LinearLayout>
